CONFIG_IPM_IMX_REV2=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_OPENAMP_IPC_NOTIFY_CHAN=1
CONFIG_UART_CONSOLE=n
CONFIG_RAM_CONSOLE=y
CONFIG_RAM_CONSOLE_BUFFER_SIZE=2048
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
